/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common style starts here */
body{
    font-family: 'Poppins', sans-serif;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1150px;
    margin: 50px 0;
}
a{
    text-decoration: none;
}

/* common style ends here */
/* banner starts here */
.banner{
    background-color: black;
    color:white;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
}
.banner-heading{
    font-size: 60px;
    color:white;
}
.banner-info{
    padding: 0 20px;
    padding-left: 70px;
    
}
.banner-info a{
    color:white
}
.banner-info .banner-text{
    font-size: 16px;
    font-weight: 400; 
    color:white 
}
.banner-img img{
    width: 100%;
}
.banner-info a{
    text-decoration: none;
    padding: 10px 10px;
    background-color: #DD0000;
    border-radius: 5px;
}
.banner-info a:hover{
    background-color: #dd000077;
}
/* banner ends here */

/* upcomming starts here */
.upcomming-match{
    display: flex;
}
.all-match {
    background-color:  #161616;
    width: 35%;
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    height: 200px;
    padding: 10px 0;
    border-radius: 10px;
}
.all-match a{
    padding: 8px 15px;
    background-color: white;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid gray;
    color:#161616;
}

.all-match .blog-style{
    background-color: #DD0000;
    color:white;
}
.all-match a:hover{
    background-color: #DD0000;
    color:white
}
.live-match{
    padding-left: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap:15px;
    
}
.blog{
    border: 1px solid gray;
    border-radius: 10px;
}
.blog-thumbnil img{
    width: 285px;
    height: 160px;
}
.blog-info{
    padding: 10px;
}
.blog-info h3{
    font-weight: 600;
    font-size: 15px;
}
.blog-info a{
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    color:#161616;
}
.watch, span{
   display: flex;
   justify-content: space-between;
} 
.watch, span p{
    margin: 0 10px;
}
.view{ 
    text-align: center;
    margin-top: 40px;
    visibility: hidden;
}
.view a{
    color:white;
    padding: 7px 15px;
    background-color: #DD0000;
    border-radius: 5px;

}
/* upcomming ends here */
/* footer starts here */
footer{
    background-color: #161616;
}
.footer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    line-height: 100px;
    font-size: 30px;
}
.page-name{
    margin-top: 30px;
}
.footer-2{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-2 a{
    color:white;
    margin: 0 10px;
    font-size: 14px;
    font-weight: normal;
    color:#B9B9B9;
    padding: 30px 0;
}
.footer-2 .icon{
    font-size: 30px ;
}

/* footer ends here */


/*----------------------
        media query 
 -----------------------*/

/* banner section */
@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-img{
        margin-top: 50px;
    }
    /* upcomming section */

    .upcomming-match{
        flex-direction: column;
        align-items: center;
    }
   
    .all-match {
        background-color: white;
    }
    .all-match a{
        font-size: 10px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);        
    }
    .blog-thumbnil img{
        width: 100%;
    }
    .footer-2{
        flex-direction: column;
    }
    /* footer starts here */
    .footer-2.optional{
        display: none;
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .container{
        width: 774px;
        margin: 50px 0;
    }
    .banner{
        grid-template-columns: repeat(2, 1fr);
        height: auto;
       
    }
    .banner-heading{
        font-size: 40px;
    }
    .banner-info .banner-text{
        font-size: 11px;
    }
    .banner-img img{
        width: 100%;
    }
    .upcomming-match{
        flex-direction: column;
        align-items: center;
    }
    .all-match{
        background-color: white;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);        
    }
    .blog-thumbnil img{
        width: 100%;
    }
    .view{ 
        visibility: visible;
    }
    .footer-2.optional{
        display: none;
    }
}


